#slider_first_container{
    background:linear-gradient(  #eae7dc9f, #d8c3a59f);
    padding: 40px 100px;
}

#category_main_title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 5px;
}

#left_images_cont{
   border-radius: 10px;
}

#move_slide_show{
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: center;
}

#left_images_cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#left_top_img{
    width: 100%;
    height: 49%;
}

#left_down_img{
    width: 100%;
    height: 49%;
}


#three_categories{
    padding: 20px 60px;
}

.category_container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    background:linear-gradient( #d8c3a59f, #8e8d8a9f);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgb(175, 175, 175);
    margin-bottom: 20px;
    text-decoration: none;
}



.category_container img{
    width: 100%;
    height: 100%;
}

.category_container .category_title{
    color: black;
    font-size: 20px;
    font-family: iransans;
    font-weight: bold;
}

.category_description{
    height: 130px;
    color: black;
    font-size: 14px;
    font-family: iransans;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
}


#new_auction_cont{
    padding: 10px 60px; 
    margin-bottom: 60px;
}

#two_categories{  
    padding: 0px 60px 30px; 
}

#one_ad_cont{  
    padding: 0px 60px 30px; 
}

#most_popular{
    padding: 10px 60px; 
    margin-bottom: 60px;
}


@media only screen and (max-width: 600px) {
    #slider_first_container{
        padding: 40px 0px;
    }

    #move_slide_show{
        height: 300px;
    }

    #three_categories{
        padding: 20px 20px;
    }

    #new_auction_cont{
        padding: 10px 100px; 
        margin-bottom: 60px;
    }

    #most_popular{
        padding: 10px 100px; 
        margin-bottom: 60px;
    }

    #two_categories{  
        padding: 0px 20px 30px; 
    }

    #one_ad_cont{  
        padding: 0px 20px 30px; 
    }
}


@media only screen and (max-width: 550px) {
    #new_auction_cont{
        padding: 10px 60px; 
        margin-bottom: 60px;
    }

    #most_popular{
        padding: 10px 60px; 
        margin-bottom: 60px;
    }
}


@media only screen and (min-width: 600px) {
    #slider_first_container{
        padding: 40px 0px;
    }
}

@media only screen and (min-width: 768px) {
    #slider_first_container{
        padding: 40px 40px;
    }

}

@media only screen and (min-width: 992px) {
    #slider_first_container{
        padding: 40px 80px;
    }
}

@media only screen and (min-width: 1200px) {
    #slider_first_container{
        padding: 40px 100px;
    }
}